{
  "expo": {
    "name": "Contract Risk Scanner",
    "slug": "contract-risk-scanner-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": ["**/*"],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D2236"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.contractriskscanner.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-foreground.png",
        "backgroundColor": "#0D2236"
      }
    },
    "extra": {
      "API_BASE_URL": "",
      "API_TRANSPORT": "local",
      "API_TIMEOUT_MS": 15000,
      "STATUS_POLL_INTERVAL_MS": 2000,
      "ENABLE_LOCAL_FIRST_CACHE": true,
      "ENABLE_SQLITE_CACHE": true,
      "ENABLE_FILE_CACHE": true,
      "SUPPORTED_LANGUAGES": "ru,en,it,fr",
      "DEFAULT_LANGUAGE": "ru",
      "ROLE_PRESETS": "roles.performer,roles.employer,roles.customer,roles.contractor",
      "MAX_UPLOAD_FILE_MB": 18,
      "TOTAL_RELEASE_BUDGET_MB": 228,
      "MOBILE_BUDGET_SHARE_MB": 120,
      "SQLITE_DB_NAME": "contract-risk-scanner.db",
      "FILE_CACHE_DIR": "contract-file-cache",
      "LANGUAGE_PREFERENCE_KEY": "contract-risk-scanner.language",
      "STUB_CONTRACT_FILENAME": "service-agreement-draft.pdf"
    }
  }
}
